<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company HR Portal</title>
    <link rel="icon" href="./favicon.ico">
    <style>
        body{
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #BDBDFF ; 
        }

        header,footer{
            background-color: #3a6ae2;
            color: aliceblue;
            text-align: center;
            padding: 2px;
        }
        
        .navitem{
            display: inline;
            padding: 15px;
        }

        .navitem a{
            text-decoration: none;
            color: black;
        }

        .registerform{
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }
        
        .employee-table{
            text-align: center;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid #3a6ae2;
            padding: 8px;
        }

        .contactus{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Company HR Portal</h1>
        <nav>
        <ul>
            <li class="navitem"><a href="#employee-registration">Employee Registration</a></li>
            <li class="navitem"><a href="#employee-directory">Employee Directory</a></li>
            <li class="navitem"><a href="#contact-us">Contact Us</a></li>
        </ul>
        </nav>
    </header>

    <center><image src="img.png" style=height:400px></image></center>

    <section id="employee-registration" class="registerform">
        <h2>Employee Registration</h2>
        <p>Fill the below form to register as an <em>employee</em>.</p>
        <form>
            <label for="name">Name: </label>
            <input type="text" id="name"><br><br>
            <label for="email">Email Id: </label>
            <input type="email" id="email"><br><br>
            <label for="password">Password: </label>
            <input type="password" id="password"><br><br>
            <label for="age">Age: </label>
            <input type="number" id="age"><br><br>
            <label for="role">Select role: </label>
            <select>
                <option>Software Engineer</option>
                <option>Product Manager</option>
                <option>Designer</option>
                <option>HR Representative</option>
            </select><br><br>
            <label for="joining_date">Select joining date: </label>
            <input type="date" id="joining_date"><br><br>
            <input type="Submit" style="margin-left: 100px;">
        </form>
    </section><br><br><br><br><br><br><br><br><br>

    <section id="employee-directory" class="employee-table">
        <h2>Employee Directory</h2>
        <p>Directory of all registered employees.</p>
        <table>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>234</td>
                <td>Jay Dixit</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>289</td>
                <td>Roxy Gupta</td>
                <td>Product Manager</td>
            </tr>
            <tr>
                <td>234</td>
                <td>Naina Aggarwal</td>
                <td>Designer</td>
            </tr>
        </table>
    </section><br><br><br><br><br><br><br><br><br>

    <section id="contact-us" class="contactus">
        <h2>Contact Us</h2>
        <p>You can contact us at company@official.com or visit us between 9AM - 6PM.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.804168617114!2d77.70148057517966!3d12.984373787332196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae176568fa49e7%3A0xc14ffe9b3aa1a72f!2sMicrosoft%20Luxor%20North%20Tower!5e0!3m2!1sen!2sin!4v1754365312986!5m2!1sen!2sin" width="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p>&copy;2025 Company Name<br>Designed and made by <a href="https://www.linkedin.com/in/nilesh01/" style="text-decoration: none; color: rgb(113, 247, 251);"> Nilesh Choudhury</a></p>
    </footer>
</body>
</html>